<!DOCTYPE html>
<html>
<head>
    <title>Mini Project 5</title>
    <style>
        .square {
            width: 180px;
            height: 180px ; 
            background-color: #ff3333;
            display: flex; 
            color: #ff4d4d;
            margin: 20px;
            justify-content: center;
            font-weight: bold;
            text-align: center;
            align-items: center;
            line-height: 100px;
            padding: 80px;
        }
        .textbox{
            background-color: #ffcccc; 
            padding: 100px;
        }
        .squares {
            background-color: #800000;
            margin: 10px auto;
            width: 100%;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body style="background-color: #ff9999">
    <h1 style="color: #ff4d4d"><div style="background-color: #ffcccc; text-align: center; margin-left: 130px; margin-right: 130px; padding: 20px " > Aikonara Futary</div></h1>
    <h2 style="color: #ff4d4d">
        <div style="background-color: #ffcccc; text-align: center; margin-left: 90px; margin-right: 90px padding: 20px ; "> 
        <ul style="display: flex; justify-content: center;list-style: none; column-gap: 4rem ">  
            <li>Home</li>
            <li> About</li>
            <li>Page 1</li>
            <li>Page 2</li>
            <li>Page 3</li>
            </div>
    </h2>
        </ul>
        <div class="textbox">
       <table>
            <div class="squares">
            <tr>
            <h1 style="color: #ff4d4d; text-align: center;font-family: monospace;"> H-1 Pink backgroun</h1>
            </tr>
            <tr>
            <td><div class="square">Square</div></td>
            <td><div class="square">Square</div></td>
            <td><div class="square">Square</div></td>
            </tr>
            </div>
        </table>
    <hr style="border-top: dashed; color: #ff4d4d">
    <h2 style="color: #ff4d4d"> H-2 Lorem Ipsum</h2>
    <p style="color: #ff4d4d">P-Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</body>